[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = docker
group = docker

listen = /run/php-fpm7.sock
listen.owner = docker
listen.group = docker

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 6
request_terminate_timeout = 0

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

env[PATH] = /usr/local/bin:/usr/bin:/bin

php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[post_max_size] = @UPLOAD_MAX_SIZE@
php_admin_value[upload_max_filesize] = @UPLOAD_MAX_SIZE@
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = @MEMORY_LIMIT@
php_admin_value[session.save_path] = /data/session
